{
  "name": "dodoodle",
  "version": "1.0.0",
  "description": "Small starter for raspberrypi",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoDoodle/raspberry-client.git"
  },
  "keywords": [
    "raspberry",
    "device"
  ],
  "author": "Luis Specian",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DoDoodle/raspberry-client/issues"
  },
  "homepage": "https://github.com/DoDoodle/raspberry-client#readme"
}
